PORT = "port server will run on"
MONGODB_USER = "user name"
MONGODB_PASSWORD = "user password"
MONGODB_URL = "db url"
MONGODB_DB = "name of db"

SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASSWORD
SMTP_FROM

JWT_SECRET = "4wPLb75[0I4j"
APP_DOMAIN = "http://localhost:4000/auth"

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
ENABLE_CLOUDINARY = "true/false"